@Library('sheardlib_1') _
pipeline
{
    agent any
    stages
    {
        stage('continuous download')
        {
            steps
            {
                script
                {
                    cicddy.gitdownload('maven')
                } 
            }
        }
        
       stage('continuous build')
        {
            steps
            {
                script
                {
                    cicddy.build()
                } 
               } 
        }
       
            stage('continuous deployment')
        {
            steps
            {
                script
                {
                    cicddy.deployment('sheardli_ex','172.31.30.183')
                } 
               } 
                } 
        
         stage('continuous testing')
        {
            steps
            {
                script
                {
                    cicddy.testing('sheardli_ex')
                } 
               } 
                }
        
        stage('continuous release')
        {
            steps
            {
                script
                {
                    cicddy.release('sheardli_ex','172.31.43.58')
                } 
               } 
                }
                }
                } 
